
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

# URL of the frontend app, IMPORTANT to be exact
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# Set to True in production
SECURE_SSL_REDIRECT=False

# Cookie settings
# Change .localhost to .domain.com
AUTH_COOKIE_DOMAIN=.localhost

# Database settings (Optional)
# To use sqlite, leave these blank
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Email settings (Optional)
# To use features such as forgot password, verify email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_USE_SSL=True
SMTP_DEFAULT_SEND_FROM=Support Team <support@domain.com>